<!doctype html>
<html>
  <head>
    <title>Vegeta Transformations</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1 style="text-align: center">⚡ Vegeta Transformations</h1>

    <div class="transform-box">
      <img id="vegetaImg" src="images/vegeta-base.jpg" />

      <h2 id="formName">Base Form</h2>

      <button onclick="transformVegeta()">Transform</button>
    </div>

    <script src="js/vegetaTransform.js"></script>
  </body>
</html>
